# PetAdoptionSystem

PetAdoptionSystem/: package-lock.json  package.json
PetAdoptionSystem/src/: About.jsx  App.css  App.jsx  Contact.jsx  Header.jsx  LandingPage.jsx  PetList.jsx  PetListing.jsx  Rehome.jsx  Service.jsx  Signin.jsx  Signup.jsx
paws_backend/: pom.xml
paws_backend/src/main/java/com/example/backend/: PawsBackendApplication.java
paws_backend/src/main/java/com/example/backend/controller/: PetController.java  UserController.java
paws_backend/src/main/java/com/example/backend/model/: PetEntity.java  PetImage.java  User.java
paws_backend/src/main/java/com/example/backend/repository/: PetImageRepository.java  PetRepository.java  UserRepository.java
paws_backend/src/main/java/com/example/backend/service/: PetService.java  UserService.java
paws_backend/src/main/resources/: application.properties
paws_backend/src/test/java/com/example/backend/paws_backend/: PawsBackendApplicationTests.java
